{
  "name": "qr-code-kwartaalmeeting",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "QR-code check-in app voor de kwartaalmeeting (Vercel + Firestore)",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "lint": "node --check api/health.js && node --check api/checkin/[token].js && node --check api/checkin/index.js && node --check api/checkin/reset.js && node --check api/admin/participants.js && node --check api/admin/generate-tokens.js && node --check api/admin/reset-checkin.js && node --check api/qr/[token].js && node --check api/qr/shared.js && node --check lib/checkin.js && node --check lib/checkin-reset-token.js && node --check lib/firestore.js && node --check lib/auth.js && node --check lib/config.js"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
